# MongoDB Connection
MONGODB_URI=mongodb+srv://tabatabaid:T%40b%40t%40b%401@cluster0.3wipt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
PORT=5001
LOG_LEVEL=info

# JWT Authentication
JWT_SECRET=15522804bfde2a685814aadb4184f1036999963412dc4e2a59c725b14b9913b2562043862580c5b861ab89367767ae04a8659f739a9ffe2dc2d0ba4476135a63652abd93030e00987f3b5901ba39b59cd1b61277d4269d6fedb69e403cf3d9569eadbf25bf77413cc49853f1533063725e2a107e75b68c53f27e050c445e9049
JWT_EXPIRATION=1h

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=AKIAYEMRASLZK7O4JBBW
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=precisiondetail1
AWS_S3_REGION=us-west-2
OPENWEATHER_API_KEY=a5f9436aa02dc81154c27508c52dba86

# Application Settings
NODE_ENV=development

# Precision Detailing Specific
BUSINESS_PHONE=408-634-9181
BUSINESS_EMAIL=info@precisiondetailing.com

# Square Configuration
SQUARE_ACCESS_TOKEN=EAAAl6uI2szUgeoEgagL8BPQDJatiUtqRGx5kEQ3vmtpiv8Fzplv1fkV33SENf7J
SQUARE_ENVIRONMENT=sandbox  # or 'production'
SQUARE_APPLICATION_ID=sandbox-sq0idb-e_52nVPVgvR_WAof1jczWg
SQUARE_LOCATION_ID=LZ19TFFN3FWDW

# Slack Webhook URL
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX

# Resend API Key
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_SQUARE_ACCESS_TOKEN=your_square_access_token
REACT_APP_RESEND_API_KEY=re_jW2VY6cQ_MCnoUPL7581wfBpZUK5Lz43F
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDGvJKxMlGdcP2VdQrW94qTTdDxGFnKBUg
REACT_APP_PLACEKIT_API_KEY=pk_sbLQSq6u/6qo42Cq67APlxjSZ+q69DJgBEAezrstuu4=
